<a href="https://colab.research.google.com/github/mazdah/colab_practice/blob/main/%ED%8C%A8%EC%8A%A4%ED%8A%B8%EC%BA%A0%ED%8D%BC%EC%8A%A4_%EC%A7%81%EC%9E%A5%EC%9D%B8%EC%9D%84_%EC%9C%84%ED%95%9C_%ED%8C%8C%EC%9D%B4%EC%8D%AC_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

---
### ▶︎ 전처리 : lambda, map

- lambda는 1줄로 작성하는 간단한 함수
- return을 별도로 명기하지 않는다.
---

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://bit.ly/ds-korean-idol")
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
f = lambda x : 1 if x == "남자" else 0
f

In [ ]:
df["성별"].apply(f)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
df["키/2"] = df["키"].apply(lambda x : x / 2)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    키/2
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  86.80
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  88.50
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  90.00
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  89.00
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  81.05
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  89.00
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  91.15
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  89.60
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  83.55
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    NaN
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  91.50
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  87.50
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  88.00
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  87.00

In [ ]:
my_map = {
    '남자': 1,
    '여자': 0
}

In [ ]:
df["성별"].map(my_map)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [ ]:
my_map = {
    '남자': 'male',
    '여자': 'female'
}
df["성별"].map(my_map)

0       male
1       male
2       male
3       male
4     female
5       male
6       male
7     female
8       male
9       male
10    female
11      male
12      male
13      male
14      male
Name: 성별, dtype: object

---
### ▶︎ 전처리 : DataFrame 산술 연산
---

In [ ]:
df = pd.DataFrame({"통계":[60, 70, 80, 85, 75], "미술":[50, 55, 80, 100, 95], "체육":[70, 65, 50, 95, 100]})
df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

In [ ]:
df["통계"] + df["미술"]

0    110
1    125
2    160
3    185
4    170
dtype: int64

In [ ]:
df["통계"] - df["미술"]

0    10
1    15
2     0
3   -15
4   -20
dtype: int64

In [ ]:
df["통계"] * df["미술"]

0    3000
1    3850
2    6400
3    8500
4    7125
dtype: int64

In [ ]:
df["통계"] / df["미술"]

0    1.200000
1    1.272727
2    1.000000
3    0.850000
4    0.789474
dtype: float64

In [ ]:
df["통계"] % df["미술"]

0    10
1    15
2     0
3    85
4    75
dtype: int64

In [ ]:
df["통계"] + 10

0    70
1    80
2    90
3    95
4    85
Name: 통계, dtype: int64

In [ ]:
df["통계"] - 10

0    50
1    60
2    70
3    75
4    65
Name: 통계, dtype: int64

In [ ]:
df["통계"] * 10

0    600
1    700
2    800
3    850
4    750
Name: 통계, dtype: int64

In [ ]:
df["통계"] / 10

0    6.0
1    7.0
2    8.0
3    8.5
4    7.5
Name: 통계, dtype: float64

In [ ]:
df["통계"] % 10

0    0
1    0
2    0
3    5
4    5
Name: 통계, dtype: int64

In [ ]:
df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

In [ ]:
df["통계"] + df["미술"] + 10

0    120
1    135
2    170
3    195
4    180
dtype: int64

In [ ]:
df.mean(axis=1)

0    60.000000
1    63.333333
2    70.000000
3    93.333333
4    90.000000
dtype: float64

In [ ]:
df.sum(axis=1)

0    180
1    190
2    210
3    280
4    270
dtype: int64

In [ ]:
df = pd.DataFrame({"통계":[60, 70, np.nan, 85, 75], "미술":[50, np.nan, 80, 100, 95], "체육":[70, 65, 50, np.nan, 100]})
df

     통계     미술     체육
0  60.0   50.0   70.0
1  70.0    NaN   65.0
2   NaN   80.0   50.0
3  85.0  100.0    NaN
4  75.0   95.0  100.0

In [ ]:
df["통계"] / 2

0    30.0
1    35.0
2     NaN
3    42.5
4    37.5
Name: 통계, dtype: float64

In [ ]:
100 / df["통계"]

0    1.666667
1    1.428571
2         NaN
3    1.176471
4    1.333333
Name: 통계, dtype: float64

In [ ]:
df["통계"] / np.nan

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 통계, dtype: float64

In [ ]:
np.nan / df["통계"]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: 통계, dtype: float64

In [ ]:
df = pd.DataFrame({"통계":[60, 70, 80, 85, 75], "미술":[50, 55, 80, 100, 95], "체육":[70, 65, 50, 95, 100]})
df

   통계   미술   체육
0  60   50   70
1  70   55   65
2  80   80   50
3  85  100   95
4  75   95  100

In [ ]:
df2 = pd.DataFrame({"통계":['good', 'bad', 'ok', 'good', 'ok'], "미술":[50, 55, 80, 100, 95], "체육":[70, 65, 50, 95, 100]})
df2

     통계   미술   체육
0  good   50   70
1   bad   55   65
2    ok   80   50
3  good  100   95
4    ok   95  100

In [ ]:
df + df2

TypeError: ignored

In [ ]:
df + 10

   통계   미술   체육
0  70   60   80
1  80   65   75
2  90   90   60
3  95  110  105
4  85  105  110

In [ ]:
df2 + 10

TypeError: ignored

In [ ]:
df3 = pd.DataFrame({"통계":[60, 70, 80, 85, 75], "미술":[50, 55, 80, 100, 95]})
df4 = pd.DataFrame({"미술":[60, 70, 80, 85, 75], "통계":[50, 55, 80, 100, 95]})

In [ ]:
df3 + df4

    미술   통계
0  110  110
1  125  125
2  160  160
3  185  185
4  170  170

In [ ]:
df5 = pd.DataFrame({"통계":[60, 70, 80, 85, 75], "미술":[50, 55, 80, 100, 95]})
df6 = pd.DataFrame({"미술":[60, 70, 80, 85], "통계":[50, 55, 80, 100]})

In [ ]:
df5 + df6

      미술     통계
0  110.0  110.0
1  125.0  125.0
2  160.0  160.0
3  185.0  185.0
4    NaN    NaN

---
### ▶︎ 전처리 : select_dtypes

- 데이터 타입별 컬럼을 선택하는 함수
- object와 object가 아닌(numeric) 것들을 구분
---

In [ ]:
df.head(

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
df.select_dtypes(include='object')

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

In [ ]:
df.select_dtypes(exclude='object')

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
df+10

TypeError: ignored

In [ ]:
df.select_dtypes(include='object') + 10

TypeError: ignored

In [ ]:
df.select_dtypes(exclude='object') + 10

        키   브랜드평판지수
0   183.6  10523270
1   187.0   9916957
2   190.0   8273755
3   188.0   8073511
4   172.1   7650938
5   188.0   5208345
6   192.3   4989802
7     NaN   4668625
8   189.2   4570318
9   177.1   4036499
10    NaN   3918671
11  193.0   3506037
12  185.0   3301664
13  186.0   3274147
14  184.0   2925452

In [ ]:
num_cols = df.select_dtypes(exclude='object').columns
obj_cols = df.select_dtypes(include='object').columns

In [ ]:
df[num_cols]

        키   브랜드평판지수
0   173.6  10523260
1   177.0   9916947
2   180.0   8273745
3   178.0   8073501
4   162.1   7650928
5   178.0   5208335
6   182.3   4989792
7     NaN   4668615
8   179.2   4570308
9   167.1   4036489
10    NaN   3918661
11  183.0   3506027
12  175.0   3301654
13  176.0   3274137
14  174.0   2925442

In [ ]:
df[obj_cols]

      이름     그룹      소속사  성별        생년월일 혈액형
0     지민  방탄소년단      빅히트  남자  1995-10-13   A
1   지드래곤     빅뱅       YG  남자  1988-08-18   A
2   강다니엘    NaN      커넥트  남자  1996-12-10   A
3      뷔  방탄소년단      빅히트  남자  1995-12-30  AB
4     화사    마마무      RBW  여자  1995-07-23   A
5     정국  방탄소년단      빅히트  남자  1997-09-01   A
6     민현   뉴이스트     플레디스  남자  1995-08-09   O
7     소연    아이들       큐브  여자  1998-08-26   B
8      진  방탄소년단      빅히트  남자  1992-12-04   O
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22   A
10    태연   소녀시대       SM  여자  1989-03-09   A
11   차은우   아스트로     판타지오  남자  1997-03-30   B
12    백호   뉴이스트     플레디스  남자  1995-07-21  AB
13    JR   뉴이스트     플레디스  남자  1995-06-08   O
14    슈가  방탄소년단      빅히트  남자  1993-03-09   O

---
### ▶︎ 전처리 : 원핫인코딩의 개념과 get_dummies

- One-Hot-Encoding : 하나의 요소만 True(1)로 만들고 나머지 요소들은 False(0)으로 만드는 기법
- 수치형 데이터가 있는 경우 AI는 연산 과정에서 각 값들 사이의 관계를 스스로 연관 지을 수 있다.
- 예컨대 아래 blood_map에서 'O' = 'B' + 'AB'로 판단할 수 있다는 의미다.
- 따라서 각각의 값이 아무런 관계도 없이 독립적이라는 것을 표현해줘야 한다.
---

In [ ]:
blood_map = {
    'A' : 0,
    'B' : 1,
    'AB' : 2,
    'O' : 3
}

df["혈액형_code"] = df["혈액형"].map(blood_map)

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260         0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947         0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745         0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501         2
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928         0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335         0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792         3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615         1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308         3
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489         0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661         0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027         1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654         2
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137         3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442         3

In [ ]:
df["혈액형_code"].value_counts()

0    7
3    4
2    2
1    2
Name: 혈액형_code, dtype: int64

In [ ]:
df["혈액형_code"]

0     0
1     0
2     0
3     2
4     0
5     0
6     3
7     1
8     3
9     0
10    0
11    1
12    2
13    3
14    3
Name: 혈액형_code, dtype: int64

In [ ]:
pd.get_dummies(df["혈액형_code"])

    0  1  2  3
0   1  0  0  0
1   1  0  0  0
2   1  0  0  0
3   0  0  1  0
4   1  0  0  0
5   1  0  0  0
6   0  0  0  1
7   0  1  0  0
8   0  0  0  1
9   1  0  0  0
10  1  0  0  0
11  0  1  0  0
12  0  0  1  0
13  0  0  0  1
14  0  0  0  1

In [ ]:
pd.get_dummies(df["혈액형_code"], prefix="혈액형")

    혈액형_0  혈액형_1  혈액형_2  혈액형_3
0       1      0      0      0
1       1      0      0      0
2       1      0      0      0
3       0      0      1      0
4       1      0      0      0
5       1      0      0      0
6       0      0      0      1
7       0      1      0      0
8       0      0      0      1
9       1      0      0      0
10      1      0      0      0
11      0      1      0      0
12      0      0      1      0
13      0      0      0      1
14      0      0      0      1

In [ ]:
df2 = pd.concat([df, pd.get_dummies(df["혈액형_code"], prefix="혈액형")])
df2

      이름     그룹      소속사   성별        생년월일  ...  혈액형_code 혈액형_0  혈액형_1  혈액형_2  혈액형_3
0     지민  방탄소년단      빅히트   남자  1995-10-13  ...       0.0   NaN    NaN    NaN    NaN
1   지드래곤     빅뱅       YG   남자  1988-08-18  ...       0.0   NaN    NaN    NaN    NaN
2   강다니엘    NaN      커넥트   남자  1996-12-10  ...       0.0   NaN    NaN    NaN    NaN
3      뷔  방탄소년단      빅히트   남자  1995-12-30  ...       2.0   NaN    NaN    NaN    NaN
4     화사    마마무      RBW   여자  1995-07-23  ...       0.0   NaN    NaN    NaN    NaN
5     정국  방탄소년단      빅히트   남자  1997-09-01  ...       0.0   NaN    NaN    NaN    NaN
6     민현   뉴이스트     플레디스   남자  1995-08-09  ...       3.0   NaN    NaN    NaN    NaN
7     소연    아이들       큐브   여자  1998-08-26  ...       1.0   NaN    NaN    NaN    NaN
8      진  방탄소년단      빅히트   남자  1992-12-04  ...       3.0   NaN    NaN    NaN    NaN
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  ...       0.0   NaN    NaN    NaN    NaN
10    태연   소녀시대       SM   여자  1989-03-09  ...       0.0   NaN    NaN    NaN    NaN
11   차은우   아스트로     판타지오   남자  1997-03-30  ...       1.0   NaN    NaN    NaN    NaN
12    백호   뉴이스트     플레디스   남자  1995-07-21  ...       2.0   NaN    NaN    NaN    NaN
13    JR   뉴이스트     플레디스   남자  1995-06-08  ...       3.0   NaN    NaN    NaN    NaN
14    슈가  방탄소년단      빅히트   남자  1993-03-09  ...       3.0   NaN    NaN    NaN    NaN
0    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
1    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
2    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
3    NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    1.0    0.0
4    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
5    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
6    NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    0.0    1.0
7    NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    1.0    0.0    0.0
8    NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    0.0    1.0
9    NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
10   NaN    NaN      NaN  NaN         NaN  ...       NaN   1.0    0.0    0.0    0.0
11   NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    1.0    0.0    0.0
12   NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    1.0    0.0
13   NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    0.0    1.0
14   NaN    NaN      NaN  NaN         NaN  ...       NaN   0.0    0.0    0.0    1.0

[30 rows x 13 columns]

In [ ]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수  혈액형_code
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260         0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947         0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745         0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501         2
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928         0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335         0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792         3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615         1
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308         3
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489         0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661         0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027         1
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654         2
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137         3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442         3

In [ ]:
pd.get_dummies(df["혈액형_code"], prefix="혈액형")

    혈액형_0  혈액형_1  혈액형_2  혈액형_3
0       1      0      0      0
1       1      0      0      0
2       1      0      0      0
3       0      0      1      0
4       1      0      0      0
5       1      0      0      0
6       0      0      0      1
7       0      1      0      0
8       0      0      0      1
9       1      0      0      0
10      1      0      0      0
11      0      1      0      0
12      0      0      1      0
13      0      0      0      1
14      0      0      0      1

In [ ]:
blooddf = pd.get_dummies(df["혈액형_code"], prefix="혈액형")
blooddf

    혈액형_0  혈액형_1  혈액형_2  혈액형_3
0       1      0      0      0
1       1      0      0      0
2       1      0      0      0
3       0      0      1      0
4       1      0      0      0
5       1      0      0      0
6       0      0      0      1
7       0      1      0      0
8       0      0      0      1
9       1      0      0      0
10      1      0      0      0
11      0      1      0      0
12      0      0      1      0
13      0      0      0      1
14      0      0      0      1

In [ ]:
df2 = pd.concat([df, blooddf], axis=1)
df2

      이름     그룹      소속사  성별        생년월일  ...  혈액형_code 혈액형_0  혈액형_1  혈액형_2  혈액형_3
0     지민  방탄소년단      빅히트  남자  1995-10-13  ...         0     1      0      0      0
1   지드래곤     빅뱅       YG  남자  1988-08-18  ...         0     1      0      0      0
2   강다니엘    NaN      커넥트  남자  1996-12-10  ...         0     1      0      0      0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  ...         2     0      0      1      0
4     화사    마마무      RBW  여자  1995-07-23  ...         0     1      0      0      0
5     정국  방탄소년단      빅히트  남자  1997-09-01  ...         0     1      0      0      0
6     민현   뉴이스트     플레디스  남자  1995-08-09  ...         3     0      0      0      1
7     소연    아이들       큐브  여자  1998-08-26  ...         1     0      1      0      0
8      진  방탄소년단      빅히트  남자  1992-12-04  ...         3     0      0      0      1
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  ...         0     1      0      0      0
10    태연   소녀시대       SM  여자  1989-03-09  ...         0     1      0      0      0
11   차은우   아스트로     판타지오  남자  1997-03-30  ...         1     0      1      0      0
12    백호   뉴이스트     플레디스  남자  1995-07-21  ...         2     0      0      1      0
13    JR   뉴이스트     플레디스  남자  1995-06-08  ...         3     0      0      0      1
14    슈가  방탄소년단      빅히트  남자  1993-03-09  ...         3     0      0      0      1

[15 rows x 13 columns]